{
  "name": "yozz-vscode",
  "displayName": "YOZZ",
  "description": "YOZZ language support for VSCode",
  "publisher": "yozz",
  "license": "MIT",
  "version": "0.0.1",
  "homepage": "https://kotw.dev/yozz",
  "repository": {
    "type": "git",
    "url": "https://github.com/KekOnTheWorld/YOZZ.git"
  },
  "icon": "icon/icon.png",
  "engines": {
    "vscode": "^1.73.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [{
      "id": "yozz",
      "icon": {

      },
      "aliases": ["YOZZ", "yozz"],
      "extensions": [".yozz"],
      "filenames": [".yozz"],
      "mimetypes": ["application/yozz"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "yozz",
      "scopeName": "text.yozz",
      "path": "./syntaxes/yozz.tmLanguage.json"
    }]
  }
}
